

FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\AddTechnic.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\Authoriz.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\Eddit.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\EdditTitle.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\Regist.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\Test.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_0.6_Lite-main\test2.xaml;;

